<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
</head>
<body>
    <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, 

    </blockquote>
    <cite>- wiliams</cite>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. <q>It has roots in a piece of classical Latin literature</q> from 45 BC</p>
</body>
</html>